Certainly! Here's another example of an HTML and CSS animation with more complexity:

HTML:
```html
<!DOCTYPE html>
<html>
<head>
  <title>HTML CSS Animation Example</title>
  <style>
.container {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 800px;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: purple;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  
  animation-name: rotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: both;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotateX(180deg) rotateY(180deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateX(360deg) rotateY(360deg);
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="circle"></div>
  </div>
</body>
</html>

}
